# TwitterDirectMessagingApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mithilesh/twitterdirectmessageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mithilesh/twitterdirectmessageapp/: MyApplication.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/mithilesh/twitterdirectmessageapp/data/: DataSource.java  Repository.java
app/src/main/java/com/example/mithilesh/twitterdirectmessageapp/data/local/: DbHelper.java  LocalDataSource.java
app/src/main/java/com/example/mithilesh/twitterdirectmessageapp/data/remote/: APICalls.java  ApiClient.java  ApiError.java  RemoteDataSource.java
app/src/main/java/com/example/mithilesh/twitterdirectmessageapp/di/: RepositoryInjector.java
app/src/main/java/com/example/mithilesh/twitterdirectmessageapp/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  CustomProgressBar.java
app/src/main/java/com/example/mithilesh/twitterdirectmessageapp/mvp/listeners/: OnItemClickListener.java
app/src/main/java/com/example/mithilesh/twitterdirectmessageapp/mvp/model/: BeanUser.java  Event.java  MessageCreate.java  MessageData.java  RequestSendMessage.java  ResponseFriends.java  ResponseGetMessage.java  ResponseGetUsersDetails.java  ResponseSendMessage.java  Target.java
app/src/main/java/com/example/mithilesh/twitterdirectmessageapp/mvp/screen_chat/: ChatActivity.java  ChatAdapter.java  ChatContract.java  ChatFragment.java  ChatPresenter.java
app/src/main/java/com/example/mithilesh/twitterdirectmessageapp/mvp/screen_friends_list/: FriendListAdapter.java  FriendsListActivity.java  FriendsListContract.java  FriendsListFragment.java  FriendsListPresenter.java
app/src/main/java/com/example/mithilesh/twitterdirectmessageapp/mvp/screen_login/: LoginActivity.java  LoginContract.java  (+2 more)
app/src/main/java/com/example/mithilesh/twitterdirectmessageapp/utils/: ActivityUtils.java  AppConstants.java  AppPref.java
app/src/main/res/drawable/: selector_chat.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_friend_list.xml  fragment_login.xml  fragment_search.xml  item_message.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mithilesh/twitterdirectmessageapp/: ExampleUnitTest.java
(+14 files in other folders)
