<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:padding="4dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChatWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvLoading" />

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llChatWindow"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="5dp"
        android:text="Loading... please wait"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llChatWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        android:background="@android:color/background_light"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etChatText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="4dp"
            android:text="Send"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/baseline_cached_black_18dp"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />
    </LinearLayout>
</RelativeLayout>